@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 40px;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2.5rem;
    position: relative;
}

h1:after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    margin: 10px auto;
    border-radius: 2px;
}

.quote-container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
}

.quote-container:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.quote-text {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    padding: 0 20px;
}

.quote-text:before, .quote-text:after {
    content: '"';
    font-size: 3rem;
    color: #6a11cb;
    opacity: 0.3;
    position: absolute;
}

.quote-text:before {
    top: -15px;
    left: 0;
}

.quote-text:after {
    bottom: -30px;
    right: 0;
}

.quote-author {
    text-align: right;
    font-style: italic;
    color: #666;
    font-size: 1.2rem;
    margin-top: 20px;
}

.quote-author:before {
    content: '— ';
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    box-shadow: 0 4px 10px rgba(106, 17, 203, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(106, 17, 203, 0.4);
}

.btn-secondary {
    background-color: #f1f1f1;
    color: #333;
}

.btn-secondary:hover {
    background-color: #e1e1e1;
}

.btn-icon {
    font-size: 1.2rem;
}

.category-selector {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.category-btn {
    padding: 8px 15px;
    background-color: #f1f1f1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.category-btn.active {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

.fade-in {
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.loading {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    padding: 20px;
}

.spinner {
    border: 4px solid rgba(106, 17, 203, 0.2);
    border-radius: 50%;
    border-top: 4px solid #6a11cb;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .quote-text {
        font-size: 1.3rem;
        padding: 0 10px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}
